<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Isso é um blog?</title>
      <link rel="stylesheet" href="assets/css/masterCAT.css">
      <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
</head>

<body>
      <div class="container">
            <nav>
                  <input type="checkbox" id="nav" class="hidden">
                  <label for="nav" class="nav-btn">
                        <i></i>
                        <i></i>
                        <i></i>
                  </label>
                  <div class="logo">
                        <a href="index.html">CINTRA</a>
                  </div>
                  <div class="nav-wrapper">
                        <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="categorias.html">Categorias</a></li>
                              <li><a href="php.html">Radix</a></li>
                              <li><a href="sobre.html" class="cat__nav">Sobre</a></li>
                        </ul>
                  </div>
            </nav>
      </div>
      <hr>

      <section class="principal">
            <div class="title">
                  <h1>Sobre mim</h1>
            </div>

            <div class="text">
                  <center>
                        <p>
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 01001111 01101001... ou melhor
                              Oi!<br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                              Me chamo Cintra, sou um programador <span style="color: darkgray;"> /*ou quase
                                    kkkk*/</span>, louco por programar, me encontro nisso, me vejo nisso, isso é legal
                              <span style="color: darkgray;"> /*eu acho*/</span>, porque eu torno atividades que antes
                              seriam cansativas ou que seriam realizadas sem motivação em algo divertido, não monótono,
                              pois realmente me divirto enquanto escrevo linhas de código. Quem nunca programou não sabe
                              como é a sensação de encontrar um erro em um código depois de proculá-lo depois de dias
                              <span style="color: darkgray;"> /*era um ; faltando*/</span>. Criei esse blog pois depois
                              de pesquisar percebi que seria uma coisa que me fazeria bem, compartilhar pensamentos
                              <span style="color: darkgray;"> /*mesmo que pra mim mesmo*/</span>, escrever é uma prática
                              que
                              estimula a lógica <span style="color: darkgray;"> /*resumindo se só traria benefícios me
                                    diz você, porque não?*/</span><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                              Aqui você encontrará minhas formas de pensar antes, durante e após meus projetos, também
                              alguns exemplos de códigos e lógicas de programação. Estou pensando e registrar momentos
                              em que eu fiquei preso em algum erro e uma aba onde você poderá me enviar algum erro para
                              que possamos discuti-lo <span style="color: darkgray;"> /*mesmo que eu não tenha
                                    experiência nessa linguagem*/</span>.
                                    Enfim, agora que você já me conhece pode ir conhecer meu blog. Valeu!

                        </p>
                  </center>
            </div>
      </section>
      <style>
            .btn {
                  width: 12rem;
                  height: 3rem;
                  font-size: 1rem;
                  font-family: Poppins;
                  background-color: transparent;
                  border: solid 2px #8EA299;
                  border-radius: 1.4rem;
                  margin-top: 3rem;
            }

            .rede {
                  width: 3rem;
                  height: 3rem;
                  font-size: 1.5rem;
                  font-weight: 600;
                  font-family: Poppins;
                  background-color: transparent;
                  border: solid 2px #8EA299;
                  border-radius: 1.4rem;
                  margin: 0.75rem;
            }

            .foto {
                  width: 20rem;
            }
      </style>
</body>

</html>